<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1"
    android:padding="25dp">
    
    <TextView
        android:id="@+id/updatetimetable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center|bottom"
        android:text="Looks like the timetable is empty!\n Would you like to update it? \n It&apos;s quiet easy! "
        android:textColor="#059"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#08c"
        android:text=""
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/nopelater"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/textviewbackground"
            android:padding="25dp"
            android:text="Nope"
            android:textColor="#444"
            android:textSize="30sp"
            android:textStyle="bold" 
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:clickable="true" 
            android:onClick="goback"/>
        <TextView
            android:id="@+id/yepnow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/textviewbackground"
            android:padding="25dp"
            android:text="Yep"
            android:textColor="#444"
            android:textSize="30sp"
            android:textStyle="bold" 
            android:textAlignment="center"
            android:layout_marginLeft="5dp" 
            android:clickable="true" 
            android:onClick="addTimeTable"/>
    </LinearLayout>

</LinearLayout>